# ZombieApocalypseAddon

./: .gitignore  MODRINTH_DESCRIPTION.md  README.md  build.gradle  build_output.txt  errors.txt  gradle.properties
.claude/: settings.local.json
.github/workflows/: build.yml
forge1201/: build.gradle  gradle.properties
forge1201/src/main/java/com/rique/zombieapocalypse/: ApocalypseWorldData.java  Config.java  DifficultyManager.java  EventHandler.java  ModCommands.java  StatisticsManager.java  ZombieApocalypseAddon.java  ZombieKillAdvancements.java
forge1201/src/main/java/com/rique/zombieapocalypse/commands/: AttributeCommands.java
forge1201/src/main/resources/: pack.mcmeta
forge1201/src/main/resources/data/zombieapocalypseaddon/advancements/zombie_kills/: kill_1000.json  kill_250.json  kill_3000.json
scripts/: check-markdown-tables.ps1
src/main/java/com/rique/zombieapocalypse/: ApocalypseWorldData.java  Config.java  ConfigValidator.java  DifficultyManager.java  EventHandler.java  EventSchedule.java  HordeManager.java  ModCommands.java  SpawnMath.java  StatisticsManager.java  ZombieApocalypseAddon.java  ZombieClassMobs.java  ZombieKillAdvancements.java
src/main/java/com/rique/zombieapocalypse/commands/: AttributeCommands.java  CommandRegistrar.java  CommandUtil.java  DaySpawnCommands.java  HelpCommands.java  HordeCommands.java  ScalingCommands.java  StatsCommands.java  UtilityCommands.java  WorldCommands.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/zombieapocalypseaddon/lang/: en_us.json
src/main/resources/data/zombieapocalypseaddon/advancement/zombie_kills/: kill_1000.json  kill_250.json  kill_3000.json
src/test/java/com/rique/zombieapocalypse/: ApocalypseWorldDataTest.java  ConfigValidatorTest.java  DifficultyManagerTest.java  EventHandlerTest.java  EventScheduleTest.java  HordeManagerTest.java  SpawnMathTest.java  StatisticsManagerTest.java  ZombieClassMobsTest.java
src/test/java/com/rique/zombieapocalypse/commands/: UtilityCommandsTest.java
